# IText-OpenPDF-Velocity-Implementation

./: .gitignore  .project  README.md  pom.xml
resources/vmtemplates/: velocityTemplate.vm
src/com/zeeumaredia/pdf/: ITextVelocityGenerator.java  OpenPDFVelocityGenerator.java
